@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@mixin anima($delay)
  animation: fadeIn 1.5s ease $delay both

#years
  @include anima(0ms)

#months
  @include anima(100ms)

#weeks
  @include anima(200ms)

#days
  @include anima(300ms)

#hours
  @include anima(400ms)

#minutes
  @include anima(500ms)

#seconds
  @include anima(600ms)